﻿-- CDC SCRIPT START
--CHECK CDC ON DATABASE & TABLES IF ENABLE
select name,is_cdc_enabled  from sys.databases
select name,is_tracked_by_cdc from sys.tables

use CCTracking
go
exec sys.sp_cdc_enable_db
go
exec sys.sp_cdc_enable_table
@source_schema=N'dbo',
@source_name=N'Booking',
@role_name=null
go

select * from Booking
select * from cdc.dbo_booking_Ct

-- code to disbale cdc
exec sys.sp_cdc_disable_table
@source_schema=N'dbo',
@source_name=N'Booking',
 @capture_instance = N'dbo_Booking'
go

-- CDC SCRIPT END

