﻿<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h3 class="text-center login-title">CC Tracking Sign-in Screen</h3>
            <div class="account-wall">
                <form class="form-signin" id="form1">
                    <input type="text" id="txtUserName" class="form-control" placeholder="Email"  autofocus="autofocus"
                        required="required" data-role="validate" title="User Name" maxlength="200" data-content="User's name is required" >
                    <input type="password" id="txtPassword" class="form-control" placeholder="Password" 
                        required="required" data-role="validate" title="Password" maxlength="200" data-content="Password is required">
                    <button class="jsBtnLogin btn btn-lg btn-primary btn-block" type="submit" data-role="trigger-validation">Sign in</button>

                    <label class="checkbox pull-left">
                        <input type="checkbox" value="remember-me">
                        Remember me
                    </label>
                    <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>
            </div>
        </div>
    </div>
</div>
