﻿<div id="BookingRightPane">

    <div class="panel panel-default">
        <div class="panel-heading header-bold"><span class="glyphicon glyphicon-search"></span>CHECK BUS AVAILABILITY</div>
        <div class="panel-body">
            <table class="table table-condensed form-group">
                <tr>
                    <td class="col-sm-4 col-md-4 input-sm">Alkhidmat Centres</td>
                    <td class="col-sm-8 col-md-8">
                        <select id="Select1" class="form-control input-sm">
                            <option value="1">Tariq Rd</option>
                            <option value="2">Nomayiesh</option>
                            <option value="3">North</option>
                        </select></td>
                </tr>
                <tr>
                    <td class="col-sm-4 col-md-4 input-sm">Union Council</td>
                    <td class="col-sm-8 col-md-8">
                        <select id="Select2" class="form-control input-sm">
                            <option value="1">Ibraheem Hyderi Uc-01</option>
                            <option value="2">Rehri Uc-02</option>
                            <option value="3">Cattle Colony Uc-03</option>
                            <option value="4">Quaidabad Uc-04 </option>
                            <option value="5">Landhi Uc-05</option>
                            <option value="6">Gulshan-E-Hadeed Uc-06</option>
                            <option value="7">Gaghar-07</option>

                            <option value="8">Azizabad Uc-01</option>
                            <option value="9">Karimabad Uc-02 </option>
                            <option value="10">Aisha Manzil Uc-03 </option>
                            <option value="11">Ancholi Uc-04 </option>
                            <option value="12">Nasirabad Uc-05 </option>
                            <option value="13">Yaseenabad Uc-06</option>
                            <option value="14">Water Pump Uc-07 </option>
                            <option value="15">Shafeeque Mill Colony Uc-08</option>
                        </select></td>
                </tr>
                <tr>
                    <td class="col-sm-4 col-md-4 input-sm"></td>
                    <td class="col-sm-8 col-md-8 input-sm">
                        <button id="Button1" class="btn btn-primary">Search</button>&nbsp;
                                <button id="Button2" class="btn btn-primary">Cancel</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!--<table class="table">
        <tr class="sub-header-bg-summary">
            <td colspan="2">QUICK SEARCH - CHECK BUS AVAILABILITY</td>
        </tr>
        <tr>
            <td>Alkhidmat Centres</td>
            <td>
                <select id="ddlCentre" style="width: 200px;">
                    <option value="1">Tariq Rd</option>
                    <option value="2">Nomayiesh</option>
                    <option value="3">North</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Union Council</td>
            <td>
                <select id="ddlUC" style="width: 200px;">
                    <option value="1">Ibraheem Hyderi Uc-01</option>
                    <option value="2">Rehri Uc-02</option>
                    <option value="3">Cattle Colony Uc-03</option>
                    <option value="4">Quaidabad Uc-04 </option>
                    <option value="5">Landhi Uc-05</option>
                    <option value="6">Gulshan-E-Hadeed Uc-06</option>
                    <option value="7">Gaghar-07</option>

                    <option value="8">Azizabad Uc-01</option>
                    <option value="9">Karimabad Uc-02 </option>
                    <option value="10">Aisha Manzil Uc-03 </option>
                    <option value="11">Ancholi Uc-04 </option>
                    <option value="12">Nasirabad Uc-05 </option>
                    <option value="13">Yaseenabad Uc-06</option>
                    <option value="14">Water Pump Uc-07 </option>
                    <option value="15">Shafeeque Mill Colony Uc-08</option>

                </select>
            </td>

        </tr>
        <tr>
            <td></td>
            <td>
                <button id="btnSearch" class="btn btn-primary">Search</button>&nbsp;
                                <button id="btnResetSearch" class="btn btn-primary">Cancel</button>
            </td>
        </tr>
        <tr class="sub-header-bg-summary">
            <td colspan="2">SEARCH RESULT</td>
        </tr>

        <tr>
            <td colspan="2">
                <table class="table">
                    <tr>
                        <td>Ibraheem Hyderi Uc-01</td>
                        <td>
                            <a href="#" class="btn-danger">reg-abc-123</a>|
                                        <a href="#" class="btn-danger">reg-abc-221</a>|
                                        <a href="#" class="btn-danger">reg-abc-143</a>|
                                        <a href="#" class="btn-danger">reg-abc-321</a>|
                        </td>
                    </tr>
                    <tr>
                        <td>Rehri Uc-02</td>
                        <td>
                            <a href="#" class="btn-danger">reg-abc-123</a>|
                                        <span class="btn-success">reg-abc-221</span>|
                                        <a href="#" class="btn-danger">reg-abc-143</a>|
                                        <span class="btn-success">reg-abc-321</span>|
                        </td>
                    </tr>
                    <tr>
                        <td>Cattle Colony Uc-03</td>
                        <td>
                            <span class="btn-success">reg-abc-123</span>|
                                        <span class="btn-success">reg-abc-221</span>|
                                        <span class="btn-success">reg-abc-143</span>|
                                        <span class="btn-success">reg-abc-321</span>|
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="googleMap" style="height: 380px;"></div>
            </td>
        </tr>
    </table>-->
</div>
