﻿<div>
    <div id="gridTemplate">
        <div class="panel panel-default">
            <div class="panel-heading header-bold"><span class="glyphicon glyphicon-time"></span> View - Alkhidmat Centre List
                <span class="pull-right"><a href="#alkhidmatCentre">Add New</a></span>
            </div>
            <div class="panel-body">
                <table id="tblStation" class="table table-condensed table-bordered table-hover table-striped form-group">
                    <thead>
                        <tr class="active">
                            <th class="input-sm">Name</th>
                            <th class="input-sm">Address</th>
                            <th class="input-sm">Contact No 1</th>
                            <th class="input-sm">Contact No 2</th>
                            <th class="input-sm">Co-Partner</th>
                           <!-- <th class="input-sm">Action</th>-->
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr class="active"><td colspan="5">&nbsp;</td></tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

    
     <script type="text/html" id="rowTemplate">
        <td class="jsShowDetail input-sm"><a href="#alkhidmatCentre?id=<%=id%>"><%=name %></a></td>
        <td class="input-sm"><%=address%></td>
        <td class="input-sm"><%=contactNo1%></td>
        <td class="input-sm"><%=contactNo2%></td>
        <td class="input-sm"><%=isCoPartner == 1 ? "Yes" : "No"%></td>        
       <!-- <td class="input-sm">
            <a href="#editBooking?id=<%=id%>"> <span class="glyphicon glyphicon-pencil" title="Edit"></span></a>&nbsp;
            <a href="#"><span class="glyphicon glyphicon-briefcase" title="Payment"></span></a>&nbsp;
            <a href="#"><span class="glyphicon glyphicon-remove-sign" title="Cancel"></span></a></td>    -->    
</script>
</div>


