﻿<div>
    <div class="panel panel-default">
        <div class="panel-heading header-bold"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;ALKHIDMAT CENTRE</div>
        <!--<div class="text-right input-sm"><a href="~/"><i class="glyphicon glyphicon-time"></i> Booking</a> </div>-->
        <div class="panel-body">
            <form id="form1">
                <div class="panel panel-default">
                    <!--<div class="panel-heading header-bold">PAYMENT INFO</div>-->
                    <div class="panel-body">
                        <table class="table table-removeTopBorder table-condensed table-hover form-group">
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Landmark</td>
                                <td class="col-sm-8 col-md-8">
                                    <select id="ddlPaymentType" class="form-control input-sm"
                                        data-bind="options: model.landmarkList, optionsText:'description', value:model.landmarkIdSelected">
                                    </select></td>
                            </tr>

                            <!--<tr>
                                    <td class="col-sm-4 col-md-4 input-sm">Pricing</td>
                                    <td class="col-sm-8 col-md-8">
                                        <input type="radio" name="rbPricing" id="rbPricingFixed" />Fixed
                                        <input type="radio" name="rbPricing" id="rbPricingCalculated" />Calculated </td>
                                </tr>-->

                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Centre Name</td>
                                <td class="col-sm-8 col-md-8">
                                    <input id="txtCentre" type="text" class="form-control input-sm" data-bind="value: model.name" /></td>
                            </tr>
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Address</td>
                                <td class="col-sm-8 col-md-8">
                                    <input id="txtAddress" type="text" class="form-control input-sm" data-bind="value: model.address" /></td>
                            </tr>
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Phone 1</td>
                                <td class="col-sm-8 col-md-8">
                                    <input id="txtPhone1" type="text" class="form-control input-sm" data-bind="value: model.contactNo1" /></td>
                            </tr>
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Phone 2</td>
                                <td class="col-sm-8 col-md-8">
                                    <input id="txtPhone2" type="text" class="form-control input-sm" data-bind="value: model.contactNo2" /></td>
                            </tr>
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Is Co-Partner</td>
                                <td class="col-sm-8 col-md-8">
                                    <input type="radio" name="rbCoPartner" value="1" data-bind="checked: model.isCoPartner" />Yes
                                    &nbsp;
                                    <input type="radio" name="rbCoPartner" value="0" data-bind="checked: model.isCoPartner" />No </td>
                            </tr>
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Is Active</td>
                                <td class="col-sm-8 col-md-8">
                                    <input type="radio" name="rbIsActive" value="1" data-bind="checked: model.isActive" />Yes
                                    &nbsp;
                                    <input type="radio" name="rbIsActive" value="0" data-bind="checked: model.isActive" />No </td>
                            </tr>

                            <tr>
                                <td class="col-sm-4 col-md-4"></td>
                                <td class="col-sm-8 col-md-8">
                                    <button type="submit" class="btn btn-primary">Save</button>
                                    &nbsp;
                                    <button type="button" class="jsCancel btn btn-primary">Cancel</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

            </form>

            <div id="DetailRegion">
            </div>
        </div>

    </div>

</div>
