﻿<div>
    <script type="text/html" id="rowTemplate">
        <td class="jsShowDetail input-sm"><a href="void"><%=name %></a></td>
        <td class="input-sm"><%=address%></td>
        <td class="input-sm"><%=contactNo1%></td>
        <td class="input-sm"><%=contactNo2%></td>
        <td class="input-sm"><%=isCoPartner == 1 ? "True" : "False"%></td>        
        <!--<td class="input-sm">
            <a href="#editBooking?id=<%=id%>"> <span class="glyphicon glyphicon-pencil" title="Edit"></span></a>&nbsp;
            <a href="#"><span class="glyphicon glyphicon-briefcase" title="Payment"></span></a>&nbsp;
            <a href="#"><span class="glyphicon glyphicon-remove-sign" title="Cancel"></span></a></td>     -->   
</script>
</div>