﻿<div>
    <div class="panel panel-default">
        <div class="panel-heading header-bold"><span class="glyphicon glyphicon-remove-circle"></span>BOOKING CANCELLATION</div>
        <div class="panel-body">
            <form id="form1">
                <table class="table table-condensed table-hover form-group">
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Reason for Cancellation</td>
                        <td class="col-sm-8 col-md-8">
                            <select id="ddlReasonForCancelation" class="form-control input-sm">
                                <option>Funeral Pospond</option>
                                <option>Hire Other Service</option>
                                <option>Other</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Cancellation Details</td>
                        <td class="col-sm-8 col-md-8">
                            <textarea rows="5" class="form-control input-sm"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Booking Amount</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="text" placeholder="Booking Amount" class="form-control input-sm">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Amount Refund</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="text" placeholder="Amount Refund" class="form-control input-sm">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Amount Deducted</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="text" placeholder="Automatically calculate" disabled class="form-control input-sm">
                        </td>
                    </tr>
                    <!--<tr>
                        <td class="col-sm-4 col-md-4 input-sm">Refund from (Office)</td>
                        <td class="col-sm-8 col-md-8">
                            <select id="ddlRefundFrom" class="form-control input-sm"
                                data-bind="options: model.landmarkList, optionsText:'description', value:model.landmarkIdSelected">
                            </select>
                    </tr>-->
                     <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Refund from (Office)</td>
                        <td class="col-sm-8 col-md-8">
                            <select id="ddlCentre" class="form-control input-sm"
                                data-bind="options: model.alkhidmatCentreList, optionsText:'description', value:model.alkhidmatCentreSelected">
                            </select></td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Officer/Cashier</td>
                        <td class="col-sm-8 col-md-8">
                            <select id="ddlOfficerName" class="form-control input-sm"
                                data-bind="options: model.cashierList, optionsText:'description', value:model.cashierSelected">
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td class="col-sm-4 col-md-4"></td>
                        <td class="col-sm-8 col-md-8">
                            <button type="submit" class="btn btn-primary">Save</button>
                            &nbsp;
                        <button type="button" class="jsCancel btn btn-primary">Cancel</button>
                        </td>
                    </tr>
                    
                </table>
            </form>
        </div>
    </div>
</div>
