﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CCTracking App</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <!--<link href="Content/Themes/simplex/bootstrap.min.css" rel="stylesheet" />-->
    <link href="Content/App.css" rel="stylesheet" />
    <script data-main="CCTracking.WebClient/Main" src="Scripts/require.js"></script>
    <!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false"> </script>-->

</head>
<body>

    <script type="text/html" id="AppLayout">
        <div id="LoginRegion"></div>

        <div class="container-fluid">
            <div id="HeaderRegion" class="row-fluid col-sm-12 col-md-12">
            </div>

            <div id="LeftRegion" class="row-fluid col-sm-2 col-md-2">
            </div>
            <div id="MainRegion" class="row-fluid col-sm-6 col-md-6">
            </div>
            <div id="RightRegion" class="row-fluid col-sm-4 col-md-4">
            </div>
            <div id="DetailRegion" class="row-fluid col-sm-6 col-md-6"></div>
        </div>
        <!--<div class="table-responsive">
        <div id="HeaderRegion">
        </div>
        <div class="row">
            <div id="LeftRegion" class="col-md-2"></div>
            <div id="MainRegion" class="col-md-6"></div>
            <div class="col-md-6">&nbsp;</div>
            <div id="DetailRegion" class="col-md-6"></div>
        </div>       
    </div>-->
    </script>


    <div id="LoginRegion1"></div>
    <div id="ContainerRegion">
    </div>





</body>
</html>

<div id="ModalPopup" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="busDetailsModal" aria-hidden="true">
</div>

