﻿<div>
<div class="div-borders" id="gridTemplate">
<table id="tblUser"  class="table table-condensed table-hover table-striped">
    <thead>
        <tr class="sub-header-bg">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Nic</th>
            <th>Mobile</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
       
    </tbody>
    <!--<tfoot>
        <tr>
            <td colspan="6" class="text-center">
                <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
            </td>
        </tr>
    </tfoot>-->
</table>
</div>


</div>