﻿<div>
    <div class="div-borders">
        <form id="form1">
        <table class="table table-condensed ">
            <tbody>
                <tr class="sub-header-bg">
                    <td colspan="2">
                        <span><u>ADMINISTRATION AREA - USER DETAILS</u></span>
                    </td>
                </tr>

                <tr>
                    <td>First Name</td>
                    <td>
                        <input type="hidden" id="hdnId" data-bind="value:model.Id"/>
                        <input type="text" id="txtFirstName" data-bind="value:model.FirstName" placeholder="First Name" size="50" required="required"
                                data-role="validate"
                                title="Frst Name"
                                maxlength="200"
                                data-content="First name is required" /></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td>
                        <input type="text" id="txtLastName" data-bind="value:model.LastName"   placeholder="Last Name" size="50" required="required"
                                data-role="validate"
                                title="Last Name"
                                maxlength="200"
                                data-content="Last name is required" /></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>
                        <input type="text" id="txtEmail" data-bind="value:model.Email"  placeholder="Email" size="50" /></td>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td>
                        <input type="text" id="txtMobile" data-bind="value:model.Mobile"  placeholder="Mobile" size="50" /></td>
                </tr>
                <tr>
                    <td>Nic</td>
                    <td>
                        <input type="text" id="txtNic" data-bind="value:model.Nic"  placeholder="Nic" size="50" /></td>
                </tr>                
                <tr>
                    <td></td>
                    <td>
                        <button title="Save" type="submit" class="jsBtnSaveUser btn btn-primary" data-role="trigger-validation">Save</button>&nbsp;
                    <button type="reset" class="btn btn-primary" title="Cancel">Cancel</button>
                        <button type="button" class="btn btn-primary jsBtnModal" title="Show Modal" >Show Mdoal</button>
                    </td>
                </tr>
            </tbody>
        </table>
        </form>
    </div>
</div>
