﻿<div>
    <div id="gridTemplate">
        <div class="panel panel-default">
            <div class="panel-heading header-bold"><span class="glyphicon glyphicon-time"></span> View - Booking Details
                <span class="pull-right"><a href="#addBooking">Add New</a> </span>
            </div>
            <div class="panel-body">
                <table id="tblBooking" class="table table-condensed table-bordered table-hover table-striped form-group">
                    <thead>
                        <tr class="active">
                            <th class="input-sm">Contat Name</th>
                            <th class="input-sm">Contact Mobile</th>
                            <th class="input-sm">Contact Nic</th>
                            <th class="input-sm">Deseased Name</th>
                            <th class="input-sm">Pick-up Date</th>
                            <th class="input-sm">Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr class="active"><td colspan="6">&nbsp;</td></tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

    <!--<div class="div-borders" id="gridTemplate">
<table id="tblBooking"  class="table table-condensed table-hover table-striped">
    <thead>
        <tr class="sub-header-bg">
            <th>Contat Name</th>
            <th>Contact Mobile</th>
            <th>Contact Nic</th>            
            <th>Deseased Name</th>
            <th>Pick-up Date</th>
        </tr>
    </thead>
    <tbody>
       
    </tbody>
</table>
</div>-->


</div>


