﻿<div id="BookingMainPane">
    <div class="panel panel-default">
        <div class="panel-heading header-bold"><span class="glyphicon glyphicon-time"></span>BOOKING REQUEST FORM</div>
        <div class="panel-body">
            <form id="form1">
                <table class="table table-condensed table-hover form-group">
                    <tr>
                        <td colspan="2" class="header-bold">Contact Details</td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Name</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="text" id="txtName" class="form-control input-sm" data-bind="value: model.contactName"  placeholder="Contact Name"
                                required="required" data-role="validate" title="Contact Name" maxlength="200" data-content="Contact name is required" />
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Mobile</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="text" id="txtMobile" class="form-control input-sm"  data-bind="value: model.contactMobile"  placeholder="Contact Mobile"
                                required="required" data-role="validate" title="Contact Mobile" maxlength="200" data-content="Contact mobile is required" />
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Nic</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="text" id="txtNic" class="form-control input-sm" placeholder="set place holder" data-bind="value: model.contactNic" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="header-bold">Deseased Info</td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Name</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="text" id="txtDeseasedName" class="form-control input-sm" placeholder="set place holder" data-bind="value: model.deseasedName" />
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Age</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="text" id="txtAge" class="form-control input-sm" placeholder="set place holder" data-bind="value: model.deseasedAge" />
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Gender</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="radio" name="rbGender" value="1" data-bind="checked: model.deseasedGender" />Male
                        <input type="radio" name="rbGender" value="2" data-bind="checked: model.deseasedGender" />Female
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Cause/Place of Death</td>
                        <td class="col-sm-8 col-md-8">
                            <select id="ddlCauseOfDeath" class="form-control input-sm" 
                                data-bind="options: model.causeOfDeathList, optionsText:'description', value:model.causeOfDeathSelected">

                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Address</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="text" id="txtAddress" class="form-control input-sm"  data-bind="value: model.address">
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Landmark</td>
                        <td class="col-sm-8 col-md-8">
                            <select id="ddlArea" class="form-control input-sm"
                                data-bind="options: model.landmarkList, optionsText:'description', value:model.landmarkIdSelected">
                            </select>

                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="header-bold">Booking Details</td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Bus Point</td>
                        <td class="col-sm-8 col-md-8">
                            <select id="Select1" class="form-control input-sm"
                                data-bind="options: model.busPointList, optionsText:'description', value:model.busPointSelected">
                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Union Council</td>
                        <td class="col-sm-8 col-md-8">
                            <select id="ddlUC" class="form-control input-sm"
                                data-bind="options: model.unionCouncilList, optionsText:'description', value:model.unionCouncilIdSelected">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Town</td>
                        <td class="col-sm-8 col-md-8">
                            <select id="ddlTown" class="form-control input-sm"
                                data-bind="options: model.townList, optionsText:'description', value:model.townIdSelected">
                            </select>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Pick-up Date</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="date" id="PickupDate" class="form-control input-sm" data-bind="model.pickupDate" />
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Pick-up Time</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="text" title="Pick-up Time"  pattern="[0-2][0-9]:[0-5][0-9] ((am)|(pm))"  id="PickupTime" class="form-control input-sm"  />
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Return Time</td>
                        <td class="col-sm-8 col-md-8">
                            <select id="ddlReturnTime" class="form-control input-sm">
                                <option>12:00 am</option>
                                <option>12:15 am</option>
                                <option>12:30 am</option>
                                <option>12:45 am</option>
                                <option>01:00 am</option>
                                <option>01:15 am</option>
                                <option>01:30 am</option>
                                <option>01:45 am</option>
                                <option>02:00 am</option>
                                <option>02:15 am</option>
                                <option>02:30 am</option>
                                <option>02:45 am</option>
                                <option>03:00 am</option>
                                <option>03:15 am</option>
                                <option>03:30 am</option>
                                <option>03:45 am</option>
                                <option>04:00 am</option>
                                <option>04:15 am</option>
                                <option>04:30 am</option>
                                <option>04:45 am</option>
                                <option>05:00 am</option>
                                <option>05:15 am</option>
                                <option>05:30 am</option>
                                <option>05:45 am</option>
                                <option>06:00 am</option>
                                <option>06:15 am</option>
                                <option>06:30 am</option>
                                <option>06:45 am</option>
                                <option>07:00 am</option>
                                <option>07:15 am</option>
                                <option>07:30 am</option>
                                <option>07:45 am</option>
                                <option>08:00 am</option>
                                <option>08:15 am</option>
                                <option>08:30 am</option>
                                <option>08:45 am</option>
                                <option>09:00 am</option>
                                <option>09:15 am</option>
                                <option>09:30 am</option>
                                <option>09:45 am</option>
                                <option>10:00 am</option>
                                <option>10:15 am</option>
                                <option>10:30 am</option>
                                <option>10:45 am</option>
                                <option>11:00 am</option>
                                <option>11:15 am</option>
                                <option>11:30 am</option>
                                <option>11:45 am</option>
                                <option>12:00 pm</option>
                                <option>12:15 pm</option>
                                <option>12:30 pm</option>
                                <option>12:45 pm</option>

                                <option>01:00 pm</option>
                                <option>01:15 pm</option>
                                <option>01:30 pm</option>
                                <option>01:45 pm</option>
                                <option>02:00 pm</option>
                                <option>02:15 pm</option>
                                <option>02:30 pm</option>
                                <option>02:45 pm</option>
                                <option>03:00 pm</option>
                                <option>03:15 pm</option>
                                <option>03:30 pm</option>
                                <option>03:45 pm</option>
                                <option>04:00 pm</option>
                                <option>04:15 pm</option>
                                <option>04:30 pm</option>
                                <option>04:45 pm</option>
                                <option>05:00 pm</option>
                                <option>05:15 pm</option>
                                <option>05:30 pm</option>
                                <option>05:45 pm</option>
                                <option>06:00 pm</option>
                                <option>06:15 pm</option>
                                <option>06:30 pm</option>
                                <option>06:45 pm</option>
                                <option>07:00 pm</option>
                                <option>07:15 pm</option>
                                <option>07:30 pm</option>
                                <option>07:45 pm</option>
                                <option>08:00 pm</option>
                                <option>08:15 pm</option>
                                <option>08:30 pm</option>
                                <option>08:45 pm</option>
                                <option>09:00 pm</option>
                                <option>09:15 pm</option>
                                <option>09:30 pm</option>
                                <option>09:45 pm</option>
                                <option>10:00 pm</option>
                                <option>10:15 pm</option>
                                <option>10:30 pm</option>
                                <option>10:45 pm</option>
                                <option>11:00 pm</option>
                                <option>11:15 pm</option>
                                <option>11:30 pm</option>
                                <option>11:45 pm</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Graveyard</td>
                        <td class="col-sm-8 col-md-8">
                            <select id="ddlGraveyard" class="form-control input-sm"
                                data-bind="options: model.graveyardList, optionsText:'description', value:model.graveyardIdSelected">
                            </select>
                        </td>
                    </tr>
                   <!-- 
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Bus Detail</td>
                        <td class="col-sm-8 col-md-8">
                            <select id="ddlBusDetail" multiple class="form-control input-sm"
                                data-bind="options: model.busDetailsList, optionsText:'description', value:model.busDetailIdSelected">                                
                            </select><br />
                            <a href="#" data-toggle="modal" data-target="#basicModal" class="btn-danger">Expected return time: 2 hours from now</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Initial Meter Reading</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="text" id="Text1" class="form-control input-sm" placeholder="set place holder" data-bind="value: model.initialReading" />
                            <br />
                            (For multiple bookings please seperate entries with comma ",") 
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Final Meter Reading</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="text" id="Text2" class="form-control input-sm" placeholder="set place holder" data-bind="value: model.finalReading" />
                            <br />
                            (For multiple bookings please seperate entries with comma ",") 
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-4 col-md-4 input-sm">Approx. Distance</td>
                        <td class="col-sm-8 col-md-8">
                            <input type="text" id="Text3" class="form-control input-sm" disabled="disabled" placeholder="22 km" />
                        </td>
                    </tr>
                    -->
                    <tr>
                        <td class="col-sm-4 col-md-4"></td>
                        <td class="col-sm-8 col-md-8">
                            <button type="submit" class="btn btn-primary" data-role="trigger-validation">Save</button>
                            &nbsp;
                        <button type="reset" class="btn btn-primary">Cancel</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            //var trackingApp = new TrackingApp();
            //trackingApp.start();
            var d = new Date();
            var dateString = d.toISOString().substr(0, 10);
            //alert(dateString);
            $("#PickupDate").val(dateString);

            $("#btnSave").bind("click", function () {

            })

            $("#PickupTime").bind("blur", function () {
                var d1 = d = new Date("01/01/1990");
                var hrs = $("#PickupTime").val();
                d.setUTCHours(hrs.split(':')[0], hrs.split(':')[1]);
                d1.setUTCHours(d.getUTCHours() + 3, d.getUTCMinutes());
                var rhrs = d.getUTCHours() + 3 + ":" + d.getUTCMinutes();
                //alert(d1.getUTCHours() + ":" + d1.getUTCMinutes());
                $("#ReturnTime").val(d1.getUTCHours() + ":" + d1.getUTCMinutes());

            });
        });
    </script>

    <!--<table class="table table-condensed ">
        <tbody>
            <tr class="sub-header-bg">
                <td colspan="2">
                    <span><u>BOOKING REQUEST FORM</u></span>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="sub-heading">CONTACT DETAILS</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>
                    <input type="text" id="txtName" size="50" data-bind="value: model.name" /></td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td>
                    <input type="text" placeholder="Mobile" id="txtMobile" size="50" /></td>
            </tr>
            <tr>
                <td>Nic</td>
                <td>
                    <input type="text" placeholder="Mobile" id="Text1" size="50" /></td>
            </tr>
            <tr>
                <td colspan="2" class="sub-heading">DECEASED INFO</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>
                    <input type="text" data-bind="value: model.areaName" size="50" /></td>
            </tr>
            <tr>
                <td>Place of Death</td>
                <td>
                    <select id="ddlPlaceOfDeath" style="width: 200px;">
                        <option value="1">Home</option>
                        <option value="2">Hospital</option>
                        <option value="2">Illness</option>
                        <option value="2">Accident</option>
                        <option value="2">Murder</option>
                    </select></td>
            </tr>

            <tr class="btn-success">
                <td>Area</td>
                <td>         
                 <select id="ddlArea" data-bind="options: availableCountries, selectedOptions: chosenCountries"></select>
                </td>
            </tr>

            <tr>
                <td>Union Council</td>
                <td>
                    <select id="ddlUC" style="width: 200px;">
                        <option value="1">Ibraheem Hyderi Uc-01</option>
                        <option value="2">Rehri Uc-02</option>
                        <option value="3">Cattle Colony Uc-03</option>
                        <option value="4">Quaidabad Uc-04 </option>
                        <option value="5">Landhi Uc-05</option>
                        <option value="6">Gulshan-E-Hadeed Uc-06</option>
                        <option value="7">Gaghar-07</option>

                        <option value="8">Azizabad Uc-01</option>
                        <option value="9">Karimabad Uc-02 </option>
                        <option value="10">Aisha Manzil Uc-03 </option>
                        <option value="11">Ancholi Uc-04 </option>
                        <option value="12">Nasirabad Uc-05 </option>
                        <option value="13">Yaseenabad Uc-06</option>
                        <option value="14">Water Pump Uc-07 </option>
                        <option value="15">Shafeeque Mill Colony Uc-08</option>

                    </select>
                </td>
            </tr>
            <tr>
                <td>Town</td>
                <td>
                    <select id="ddlTown" style="width: 200px;">
                        <option value="1">Bin Qaism</option>
                        <option value="2">Gadap</option>
                        <option value="3">Malir</option>
                        <option value="4">Gulberg </option>
                        <option value="5">Liaquatabad  </option>
                        <option value="6">North Karachi  </option>
                        <option value="7">North Nazimabad</option>
                        <option value="8">Lyari </option>
                        <option value="9">Saddar  </option>
                        <option value="10">Baldia  </option>
                        <option value="11">Kemari </option>
                        <option value="12">Orangi</option>
                        <option value="13">Site </option>
                        <option value="14">Jamshed Town</option>
                        <option value="15">Gulshan </option>
                        <option value="16">Korangi </option>
                        <option value="17">Landhi </option>
                        <option value="18">Shah Faisal</option>
                    </select></td>
            </tr>
            <tr>
                <td>Age</td>
                <td>
                    <input type="text" placeholder="Age" /></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="rbGender" />Male
                <input type="radio" name="rbGender" />Female
                </td>
            </tr>
            <tr>
                <td colspan="2" class="sub-heading">BUS RENTAL BOOKING REQUIEST</td>
            </tr>
            <tr>
                <td>Pick-up Date</td>
                <td>
                    <input type="date" style="width: 200px;" /></td>
            </tr>
            <tr>
                <td>Pick-up Time</td>
                <td>
                    <input type="time" placeholder="Pick-up Time" style="width: 200px;" /></td>
            </tr>
            <tr>
                <td>Return Time</td>
                <td>
                    <input type="time" placeholder="Return Time" style="width: 200px;" /></td>
            </tr>
            <tr>
                <td>Alkhidmat/Co-Partners</td>
                <td>
                    <select id="ddlCentre" style="width: 200px;">
                        <option value="1">Tariq Rd</option>
                        <option value="2">Nomayiesh</option>
                        <option value="3">North</option>
                        <option value="0">------------</option>
                        <option value="4">Abdul Sattar Edhi</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Graveyard</td>
                <td>
                    <select id="ddlGraveyard" style="width: 200px;">
                        <option value="1">Saqi Hasan</option>
                        <option value="2">Tariq Rd</option>
                        <option value="3">Gora Qabristan</option>
                    </select></td>
            </tr>
            <tr>
                <td>Bus Detail</td>
                <td>
                    <select id="ddlBusDetail" multiple style="width: 200px;">
                        <option value="1">Reg-abc-123</option>
                        <option value="2">Reg-def-345</option>
                        <option value="3">Reg-ghi-678</option>
                    </select><br />
                    <a href="#">Expected return time: 2 hours from now</a> [Display in case no record found]

                </td>
            </tr>
            <tr>
                <td>Pricing</td>
                <td>
                    <input type="radio" name="rbPricing" />Fixed
                <input type="radio" name="rbPricing" />Calculated
                </td>
            </tr>
            <tr>
                <td>Amount</td>
                <td>
                    <input type="text" value="1500" style="width: 200px;" /></td>
            </tr>
            <tr>
                <td>Payment Status</td>
                <td>
                    <input type="text" value="Unpaid" disabled style="width: 200px;" /></td>
            </tr>
            <tr>
                <td colspan="2" class="info">Payment has been received from mobile/nic at 10/10/2014.
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button title="Save" class="btn btn-primary">Save</button>&nbsp;
                    <button type="reset" class="btn btn-primary" title="Cancel">Cancel</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">@*<div id="googleMap" style="width: 500px; height: 380px;"></div>
                    *@
                </td>
            </tr>
        </tbody>
    </table>-->
</div>
