﻿<div>
    <div id="BusTemplate" class="div-borders">

        <table class="table table-condensed ">
            <tbody>
                <tr class="sub-header-bg">
                    <td colspan="2">
                        <span><u>ADMINISTRATION AREA - BUS DETAILS</u></span>
                    </td>
                </tr>

                <tr>
                    <td>Registration No.</td>
                    <td>
                        <input type="text" id="txtName" placeholder="Registration Number" size="50" /></td>
                </tr>
                <tr>
                    <td>Tracking Device/Sim</td>
                    <td>
                        <input type="text" id="Text1" placeholder="Tracking Device/Sim No." size="50" /></td>

                </tr>
                <tr>
                    <td>Model/Year</td>
                    <td>
                        <select id="ddlModel">
                            <option value="1">1995</option>
                            <option value="1">1996</option>
                            <option value="1">1997</option>
                            <option value="1">1998</option>
                            <option value="1">1999</option>
                            <option value="1">2001</option>
                            <option value="1">2002</option>
                            <option value="1">2003</option>
                            <option value="1">2004</option>
                            <option value="1">2005</option>
                            <option value="1">2006</option>
                            <option value="1">2007</option>
                            <option value="1">2008</option>
                            <option value="1">2009</option>
                            <option value="1">2010</option>
                        </select>

                    </td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td>
                        <textarea rows="10" cols="52" placeholder="Bus description"></textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button title="Save" class="btn btn-primary">Save</button>&nbsp;
                    <button type="reset" class="btn btn-primary" title="Cancel">Cancel</button>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</div>
