﻿<div>
    <div class="div-borders">
        <table class="table table-condensed table-hover table-striped ">
            <thead>
                <tr class="sub-header-bg">
                    <th>Registration No</th>
                    <th>Tracking Device</th>
                    <th>Model/Year</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#">First Name1</a></td>
                    <td>Last Name1</td>
                    <td>1@1.com</td>
                    <td>1/1/2000</td>
                </tr>
                <tr>
                    <td><a href="#">First Name2</a></td>
                    <td>Last Name2</td>
                    <td>2@2.com</td>
                    <td>1/1/2002</td>
                </tr>
                <tr>
                    <td><a href="#">First Name3</a></td>
                    <td>Last Name3</td>
                    <td>3@3.com</td>
                    <td>1/1/2003</td>
                </tr>
                <tr>
                    <td><a href="#">First Name4</a></td>
                    <td>Last Name4</td>
                    <td>4@4.com</td>
                    <td>1/1/2004</td>
                </tr>
                <tr>
                    <td><a href="#">First Name5</a></td>
                    <td>Last Name5</td>
                    <td>5@5.com</td>
                    <td>1/1/2005</td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6" class="text-center">
                        <ul class="pagination">
                            <li><a href="#">&laquo;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">&raquo;</a></li>
                        </ul>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>


</div>
