﻿<div>
    <div id="gridTemplate">
        <div class="panel panel-default">
            <div class="panel-heading header-bold"><span class="glyphicon glyphicon-time"></span> View - Bus Visit List
                <span class="pull-right"><a href="#busVisit">Add New</a></span>
            </div>
            <div class="panel-body">
                <table id="tblStation" class="table table-condensed table-bordered table-hover table-striped form-group">
                    <thead>
                        <tr class="active">
                            <th class="input-sm">Bus</th>
                            <th class="input-sm">Visit Type</th>
                            <th class="input-sm">Initial</th>
                            <th class="input-sm">Final</th>                            
                           <!-- <th class="input-sm">Action</th>-->
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr class="active"><td colspan="4">&nbsp;</td></tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

    
     <script type="text/html" id="rowTemplate">
        <td class="jsShowDetail input-sm"><a href="#alkhidmatCentre?id=<%=id%>"><%=busId %></a></td>
        <td class="input-sm"><%=visitTypeId%></td>
        <td class="input-sm"><%=initialReading%></td>
        <td class="input-sm"><%=finalReading%></td>
</script>
</div>


