﻿<div>
    <div id="gridTemplate">
        <!--<a href="javascript:void(0);" class="jsAddMore btn btn-sm btn-primary">Add More</a>-->
        <table class="table table-condensed table-bordered  table-hover table-striped form-group">
            <thead>
                <tr class="active">
                    <th class="input-sm">Centre</th>
                    <th class="input-sm">Vehicle No</th>
                    <th class="input-sm">Driver</th>
                    <th class="input-sm">Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

<div>
    <script type="text/html" id="rowTemplate">
        <td class="jsShowDetail input-sm"><a href="void"><%=centreDesc %></a></td>
        <td class="input-sm"><%=busDesc%></td>
        <td class="input-sm"><%=driverDesc%></td>
        <td class="input-sm"><a href="javascript:void(0);" class="jsRemoveItem"><i class="glyphicon glyphicon-remove" title="Remove Item">&nbsp;</i></a></td>
    </script>
</div>
