﻿<div>
    <div class="panel panel-default">
        <div class="panel-heading header-bold"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;PAYMENT & BUS DETAILS</div>
        <!--<div class="text-right input-sm"><a href="~/"><i class="glyphicon glyphicon-time"></i> Booking</a> </div>-->
        <div class="panel-body">
            <form id="form1">
                <div class="panel panel-default">
                    <div class="panel-heading header-bold">
                        BUS INFO 
                        <span class="input-sm"><a href="~/" class="pull-right input-sm"><i class="glyphicon glyphicon-time"></i>Booking</a> </span>
                    </div>

                    <div class="panel-body">
                        <table class="table table-removeTopBorder table-condensed table-hover form-group">
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Alkhidmat/Co-Partners</td>
                                <td class="col-sm-8 col-md-8">
                                    <select id="ddlCentre" class="form-control input-sm"
                                        data-bind="options: model.alkhidmatCentreList, optionsText:'description', value:model.alkhidmatCentreSelected">
                                    </select></td>
                            </tr>
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Driver</td>
                                <td class="col-sm-8 col-md-8">
                                    <select id="Select1" class="form-control input-sm"
                                        data-bind="options: model.driverList, optionsText:'description', value:model.driverSelected">
                                    </select></td>
                            </tr>
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Vehicle No</td>
                                <td class="col-sm-8 col-md-8">
                                    <select id="ddlBusDetails" class="form-control input-sm"
                                        data-bind="options: model.busList, optionsText:'description', value:model.busSelected">
                                    </select>
                                    <a href="javascript:void(0);" class="jsAddMore pull-right input-sm" title="Add More Items"><i class="glyphicon glyphicon-plus"></i>Add More</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div id="SubRegion"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading header-bold">PAYMENT INFO</div>
                    <div class="panel-body">
                        <table class="table table-removeTopBorder table-condensed table-hover form-group">
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Payment Type</td>
                                <td class="col-sm-8 col-md-8">
                                    <select id="ddlPaymentType" class="form-control input-sm"
                                         data-bind="options: model.paymentTypeList, optionsText:'description', value:model.paymentTypeSelected">                                        
                                    </select></td>
                            </tr>

                            <!--<tr>
                                <td class="col-sm-4 col-md-4 input-sm">Pricing</td>
                                <td class="col-sm-8 col-md-8">
                                    <input type="radio" name="rbPricing" id="rbPricingFixed" />Fixed
                                <input type="radio" name="rbPricing" id="rbPricingCalculated" />Calculated </td>
                            </tr>-->
                            
                        <tr>
                            <td class="col-sm-4 col-md-4 input-sm">Amount</td>
                            <td class="col-sm-8 col-md-8">
                                <input id="txtAmount" type="text" value="1500" class="form-control input-sm" data-bind="value:model.amount" /></td>
                        </tr>
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Office/Payment Location</td>
                                <td class="col-sm-8 col-md-8">
                                    <select id="ddlOfficeLocation" class="form-control input-sm"
                                        data-bind="options: model.paymentLocationList, optionsText:'description', value:model.paymentLocationSelected">
                                    </select></td>
                            </tr>

                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Officer/Cashier</td>
                                <td class="col-sm-8 col-md-8">
                                    <select id="ddlOfficerName" class="form-control input-sm"
                                        data-bind="options: model.cashierList, optionsText:'description', value:model.cashierSelected">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Receipt</td>
                                <td class="col-sm-8 col-md-8">
                                    <input type="text" id="txtReceipt" class="form-control input-sm" data-bind="value:model.receiptNo" />
                                </td>
                            </tr>

                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Extra Amount Charged</td>
                                <td class="col-sm-8 col-md-8">
                                    <input type="text" id="txtExtraAmount" class="form-control input-sm" data-bind="value: model.extraAmountCharge"/></td>
                            </tr>
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Reason for Extra Amount</td>
                                <td class="col-sm-8 col-md-8">
                                    <input type="text" id="txtReasonExtraAmount" class="form-control input-sm"  data-bind="value: model.extraAmountReason"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Extra Amount Receipt</td>
                                <td class="col-sm-8 col-md-8">
                                    <input type="text" id="txtExtraAmountReceipt" class="form-control input-sm" data-bind="value: model.extraAmountReceipt"/></td>
                            </tr>

                            <tr>
                                <td class="col-sm-4 col-md-4 input-sm">Payment Status</td>
                                <td class="col-sm-8 col-md-8">
                                    <input type="radio" id="rbPaymentStatus" name="rbPaymentStatus" disabled data-bind="checked: model.paymentStatus" />Paid
                        <input type="radio" id="Radio1" name="rbPaymentStatus" disabled data-bind="checked: model.paymentStatus" />UnPaid
                                </td>
                            </tr>
                            <tr>
                                <td class="col-sm-4 col-md-4"></td>
                                <td class="col-sm-8 col-md-8">
                                    <button type="submit" class="btn btn-primary">Save</button>
                                    &nbsp;
                        <button type="reset" class="btn btn-primary">Cancel</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
